{
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "85bce095-1267-410d-8be5-fe6add699e81",
            "loop_aware": "1",
            "to": -3,
            "toPort": "01612262-ee14-4de6-b415-9c4ea8a288fd"
        },
        {
            "from": -4,
            "fromPort": "3cb59209-5f57-4054-a983-8156408d7fa0",
            "loop_aware": "0",
            "to": -2,
            "toPort": "c63d734d-7e85-4b3f-b3af-40f5babdc616"
        },
        {
            "from": -2,
            "fromPort": "41db51a6-ed55-4bbd-bb05-f6be9bd9d1a6",
            "loop_aware": "0",
            "to": -6,
            "toPort": "3b8fac3a-e646-4769-a291-f4f34ee726f6"
        },
        {
            "from": -6,
            "fromPort": "5a8df840-81ef-435b-b6cf-2e382bcefae3",
            "loop_aware": "0",
            "to": -1,
            "toPort": "fce2b04c-5332-4fa5-ad35-165ee5ba231b"
        }
    ],
    "modelData": {
        "eagleCommitHash": "b34ff925a5c6883fdba168c073afeffb9a9fc446",
        "eagleVersion": "v4.2.0",
        "filePath": "Diagram-2022-04-22-10-27-04.graph",
        "fileType": "Graph",
        "gitUrl": "",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 5,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "schemaVersion": "OJS",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "applicationArgs": [
                {
                    "defaultValue": "World",
                    "description": "What appears after 'Hello '",
                    "name": "greet",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Greet",
                    "type": "String",
                    "value": "mom"
                }
            ],
            "category": "PythonApp",
            "collapsed": false,
            "color": "#0059a5",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "dlg.apps.simple.HelloWorldApp",
                    "description": "Application class",
                    "name": "appclass",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Application Class",
                    "type": "String",
                    "value": "dlg.apps.simple.HelloWorldApp"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Execution Time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "No. of CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "name": "group_start",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "name": "input_error_threshold",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Input error rate (%)",
                    "type": "Integer",
                    "value": 0
                },
                {
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "name": "n_tries",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Number of tries",
                    "type": "Integer",
                    "value": 1
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "group": -2,
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "fce2b04c-5332-4fa5-ad35-165ee5ba231b",
                    "IdText": "hello",
                    "description": " The port carrying the message produced by the app.",
                    "event": false,
                    "text": "Hello",
                    "type": "String"
                }
            ],
            "isGroup": false,
            "key": -1,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "85bce095-1267-410d-8be5-fe6add699e81",
                    "IdText": "hello",
                    "description": " The port carrying the message produced by the app.",
                    "event": false,
                    "text": "Hello",
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": false,
            "sha": "beaf931",
            "streaming": false,
            "subject": null,
            "text": "HelloWorldApp",
            "width": 200,
            "x": 1177,
            "y": 483
        },
        {
            "applicationArgs": [],
            "category": "Scatter",
            "collapsed": false,
            "color": "rgb(221, 173, 0)",
            "description": "A construct that splits inputs into multiple parallel processing instances",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "4",
                    "description": "The number of outputs generated by this construct",
                    "name": "num_of_copies",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Number of copies",
                    "type": "Integer",
                    "value": 4
                },
                {
                    "defaultValue": "time",
                    "description": "The axis used to split the input into multiple outputs",
                    "name": "scatter_axis",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Scatter axis",
                    "type": "String",
                    "value": "time"
                }
            ],
            "flipPorts": false,
            "git_url": "",
            "height": 398,
            "inputAppFields": [
                {
                    "defaultValue": "dlg.apps.simple.GenericScatterApp",
                    "description": "Application class",
                    "name": "appclass",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Application Class",
                    "type": "String",
                    "value": "dlg.apps.simple.GenericScatterApp"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Execution Time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "No. of CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "name": "group_start",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "name": "input_error_threshold",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Input error rate (%)",
                    "type": "Integer",
                    "value": 0
                },
                {
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "name": "n_tries",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Number of tries",
                    "type": "Integer",
                    "value": 1
                }
            ],
            "inputApplicationDescription": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "inputApplicationKey": -5,
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputLocalPorts": [
                {
                    "Id": "41db51a6-ed55-4bbd-bb05-f6be9bd9d1a6",
                    "IdText": "hello",
                    "description": " The port carrying the message produced by the app.",
                    "event": false,
                    "text": "Hello",
                    "type": "String"
                }
            ],
            "inputPorts": [
                {
                    "Id": "c63d734d-7e85-4b3f-b3af-40f5babdc616",
                    "IdText": "array",
                    "description": " Port for the input array(s)",
                    "event": false,
                    "text": "Array",
                    "type": "array"
                }
            ],
            "isGroup": true,
            "key": -2,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "sha": "",
            "streaming": false,
            "subject": null,
            "text": "Scatter",
            "width": 570,
            "x": 1049,
            "y": 258
        },
        {
            "applicationArgs": [],
            "category": "File",
            "collapsed": false,
            "color": "#2c2c2c",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "true",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "name": "check_filepath_exists",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Check file path exists",
                    "type": "Boolean",
                    "value": true
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "filepath",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "File path",
                    "type": "String",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "name": "dirname",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Directory name",
                    "type": "String",
                    "value": ""
                }
            ],
            "flipPorts": false,
            "git_url": "",
            "group": -2,
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "01612262-ee14-4de6-b415-9c4ea8a288fd",
                    "IdText": "hello",
                    "description": " The port carrying the message produced by the app.",
                    "event": false,
                    "text": "Hello",
                    "type": "String"
                }
            ],
            "isGroup": false,
            "key": -3,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "sha": "",
            "streaming": false,
            "subject": null,
            "text": "File",
            "width": 200,
            "x": 1377,
            "y": 352
        },
        {
            "applicationArgs": [],
            "category": "File",
            "collapsed": false,
            "color": "#2c2c2c",
            "description": "A standard file on a filesystem mounted to the deployment machine \nIn some cases drops are created **outside** the context of a session, most notably during unit tests. In these cases the base directory is a fixed location under ``/tmp``.\nThe following table summarizes the calculation of the final path used by the ``FileDrop`` class depending on its parameters:\n============ ===================== ===================== ========== . filepath ------------ ------------------------------------------------------ dirname empty relative absolute ============ ===================== ===================== ========== **empty** /``$B``/``$u`` /``$B``/``$f`` /``$f`` **relative** /``$B``/``$d``/``$u`` /``$B``/``$d``/``$f`` **ERROR** **absolute** /``$d``/``$u`` /``$d``/``$f`` **ERROR** ============ ===================== ===================== ==========\nIn the table, ``$f`` is the value of ``filepath``, ``$d`` is the value of ``dirname``, ``$u`` is the drop's UID and ``$B`` is the base directory for this drop's session, namely ``/the/cwd/$session_id``.",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "name": "check_filepath_exists",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Check file path exists",
                    "type": "Boolean",
                    "value": true
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "filepath",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "File Path",
                    "type": "String",
                    "value": "/home/nikolas/greetings.in"
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "dirname",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Directory name",
                    "type": "String",
                    "value": ""
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isGroup": false,
            "key": -4,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "3cb59209-5f57-4054-a983-8156408d7fa0",
                    "IdText": "array",
                    "description": " Port for the input array(s)",
                    "event": false,
                    "text": "Array",
                    "type": "array"
                }
            ],
            "precious": false,
            "readonly": false,
            "sha": "beaf931",
            "streaming": false,
            "subject": null,
            "text": "File",
            "width": 200,
            "x": 754,
            "y": 330
        },
        {
            "applicationArgs": [],
            "category": "Memory",
            "collapsed": true,
            "color": "#2c2c2c",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "group": -2,
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "3b8fac3a-e646-4769-a291-f4f34ee726f6",
                    "IdText": "hello",
                    "description": "",
                    "event": false,
                    "text": "hello",
                    "type": "hello"
                }
            ],
            "isGroup": false,
            "key": -6,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "5a8df840-81ef-435b-b6cf-2e382bcefae3",
                    "IdText": "hello",
                    "description": "",
                    "event": false,
                    "text": "hello",
                    "type": "hello"
                }
            ],
            "precious": false,
            "readonly": true,
            "sha": "beaf931",
            "streaming": false,
            "subject": null,
            "text": "hello",
            "width": 200,
            "x": 1035.5,
            "y": 385.5
        }
    ]
}